<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tekmob.quote_m">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuoteM">
        <activity
            android:name=".HomeScreen"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/Theme.QuoteM.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"></activity>
        <activity
            android:name=".customer.activity.Splash_Activity"
            android:exported="true"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".customer.activity.Signin_Screen"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".customer.activity.Signup_Screen"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".customer.activity.DashBoard_Screen"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".suppliers.activity.Supplier_Signin_Screen"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".suppliers.activity.Supplier_Otp_Screen"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".suppliers.activity.Supplier_Signup_Screen"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".customer.activity.Otp_Screen"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".suppliers.Supplier_HomeScreen"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/Theme.QuoteM.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
    </application>

</manifest>